{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ShortenedUrlContext": "DataSource=demo.sqlite"
    },
    "AllowedHosts": "*"
}
